# Blender MTL File: 'None'
# Material Count: 18

newmtl mmd_tools_rigid_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.498039 0.866667 0.831373
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.941176 0.901961 0.549020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.509804 0.933333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.894118 0.882353
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl 材質1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/clothes1.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/clothes1.png

newmtl 材質10
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png

newmtl 材質11
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/hair.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/hair.png

newmtl 材質12
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/eye.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/eye.png

newmtl 材質13
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png

newmtl 材質14
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/eye.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/eye.png

newmtl 材質2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/clothes2.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/clothes2.png

newmtl 材質3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/panties.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/panties.png

newmtl 材質4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/skin.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/skin.png

newmtl 材質5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png

newmtl 材質6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png

newmtl 材質7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png

newmtl 材質8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png

newmtl 材質9
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png
map_d /Users/ta/Documents/assets/mmd/Javachan_Ver1.01/はしれ！コード学園JavaちゃんVer1.01/Javaちゃん/face.png
